spring.application.name=devTT
server.port=8080

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=validate

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgres:5432/devTT
spring.datasource.username=devTT
spring.datasource.password=123

spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017
spring.data.mongodb.database=devTT
spring.data.mongodb.username=devTT
spring.data.mongodb.password=123

spring.flyway.url=jdbc:postgresql://postgres:5432/devTT
spring.flyway.user=devTT
spring.flyway.password=123