spring.application.name=devTT
server.port=8081

spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=validate

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.url=jdbc:postgresql://localhost:5433/devTT
spring.datasource.username=devTT
spring.datasource.password=123

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27018
spring.data.mongodb.database=devTT
spring.data.mongodb.username=devTT
spring.data.mongodb.password=123

spring.flyway.url=jdbc:postgresql://localhost:5433/devTT
spring.flyway.user=devTT
spring.flyway.password=123