spring.application.name=devTT
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
server.port=8080

spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=validate

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.url=jdbc:postgresql://postgres:5432/devTT
spring.datasource.username=devTT
spring.datasource.password=123

spring.flyway.url=jdbc:postgresql://postgres:5432/devTT
spring.flyway.user=devTT
spring.flyway.password=123

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=devTT
spring.rabbitmq.password=123